<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS8</title>
    <style>

        .head-title {
            padding: 10px;
            font-family: sans-serif;
            font-size: 35px;
            font-weight: bold;
        }

        .content {
            width: 700px;
            background-color: #eced95;
            padding: 15px;
            margin: 10px;
        }

        .content__header {
            display:grid;
            grid-template-columns: 150px 300px;
            grid-gap: 6px;
            }


        #siusti {
            grid-column-start: 1;
            grid-column-end: 3
        }

        .footer {
            width: 700px;
            background-color: #a7ed98;
            padding: 15px;
            margin: 10px;
        }

        .footer__table {
            display:grid;
            grid-template-columns: 3fr 1fr 2fr;
            border-top: 1px solid black;
            border-bottom: 2px solid black;

        }

        .footer__table > span {
            border: 1px solid black
        }

        .main_row {
            text-align: center;
            background-color: violet
        }


        .second {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="head-title">Registracija į renginį</div>
    <div  class="content">
        <h3>Registracijos forma</h3>
        <p>
            Jeigu norite užsiregistruoti į renginį, užpildykite žemiau esančią formą. Žemiau lentelėje galite matyti jau užsiregistravusius dalyvius.
        </p>
        <div class="content__header">
            <label for="vardas">Vardas</label>
            <input type="text" id="vardas">
            <label for="pavardė">Pavardė</label>
            <input type="text" id="pavardė">
            <label for="email">Elektronins paštas</label>
            <input type="email" id="email">
            <input type="submit" value="Registruoti" id="siusti">
        </div>
    </div>
    <div class="footer">
        <h3>Jau užsiregistravę dalyviai:</h3>
        <div class="footer__table">
                <span class="main_row first">Vardas</span>
                <span class="main_row second">Parvardė</span>
                <span class="main_row">Elektroninis paštas</span>
                <span>Jonas</span>
                <span class="second">Jonaitis</span>
            <span class="second">jonaitis@gmail.com</span>
            <span>Petras</span>
            <span class="second">Petraitis</span>
            <span class="second">petraitis@gmail.com</span>
        </div>
    </div>

</body>
</html>
